# BlazorCookbookApp

./: .gitignore  .markdownlint.jsonc  BlazorCookbookApp.sln  DEVELOPMENT_TIPS.md  Directory.Build.props  Directory.Packages.props  README.md  TASKS.md  VERSION-IMPLEMENTATION-GUIDE.md  VERSIONING.md  recipe-manifest.json
.cursor/rules/: markdown-guidelines.mdc  powershell-scripting.mdc  shell-choice.mdc  standards-first.mdc
BlazorCookbookApp/: BlazorCookbookApp.csproj  BlazorCookbookApp.http  Program.cs  appsettings.Production.json  appsettings.json
BlazorCookbookApp.Client/: BlazorCookbookApp.Client.csproj  Program.cs  _Imports.razor
BlazorCookbookApp.Client/Chapters/Chapter1/Data/: Samples.cs  TicketViewModel.cs
BlazorCookbookApp.Client/Chapters/Chapter1/Recipe7/: Offer.razor  Ticket.razor
BlazorCookbookApp.Client/Pages/Recipe3cl/: Offer.razor  Ticket.razor
BlazorCookbookApp.Client/Pages/Recipe4/: Offer.razor  OfferAuto.razor  WebAssemblyDemo.razor
BlazorCookbookApp.Client/Pages/Recipe5/: Offer.razor  Ticket.razor
BlazorCookbookApp.Client/Pages/Recipe6/: Cart.cs  SellingTickets.razor  Ticket.razor
BlazorCookbookApp.Client/Pages/RecipeTest/: OfferTest.razor  TicketTest.razor
BlazorCookbookApp.Client/Services/: RecipeUrlService.cs
BlazorCookbookApp.Client/Shared/: RenderAction.cs  RenderModeComponentBase.cs
BlazorCookbookApp.Tests/: BlazorCookbookApp.Tests.csproj  ManualTestChecklist.md  README.md
BlazorCookbookApp.Tests/Services/: RecipeInfoTests.cs  RecipeScannerTests.cs  RecipeUrlServiceTests.cs
BlazorCookbookApp.Tests/Shared/: RenderModeComponentBaseTests.cs
BlazorCookbookApp/Components/: App.razor  _Imports.razor
BlazorCookbookApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorCookbookApp/Components/Pages/: Home.razor  Impress-de.razor  Impress.razor  LearningJourney.razor  Recipes.razor  Resources.razor
BlazorCookbookApp/Components/Recipe2/: Offer.razor  Ticket.razor
BlazorCookbookApp/Components/Recipe3/: Offer.razor  Ticket.razor
BlazorCookbookApp/Components/Recipe4/: OfferServer.razor  TicketServer.razor
BlazorCookbookApp/Components/Recipe4/Shared/: RenderAction.cs
BlazorCookbookApp/Components/RecipeTest/: OfferTestServer.razor
BlazorCookbookApp/Properties/: launchSettings.json
BlazorCookbookApp/Services/: IManifestLoader.cs  ManifestLoader.cs  RecipeInfo.cs  RecipeManifest.cs  RecipeScanner.cs  VersionService.cs
BlazorCookbookApp/wwwroot/: app.css
Tools/RecipeManifestGenerator/: ManifestGenerator.cs  Program.cs  RecipeManifestGenerator.csproj
Tools/RecipeManifestGenerator/Models/: RecipeInfo.cs  RecipeManifest.cs
docs/: Azure-Deployment-Checklist.md  Azure-Deployment-Preparation-Plan.md  BlazorCookbook-Style-Guide.md  Cursor-AI-Terminal-Command-Handling.md  Documentation-Reorganization-Summary.md  Educational-Delay-Design-Principle.md  Git-Workflow-For-Deployment.md  Impress-Page-Implementation-Plan.md  Local-Production-Testing-Guide.md  Mobile-Testing-Strategy.md  README.md  Recipe-Overview-Documentation.md  Recipe-Overview-Implementation-Tasks.md  Recipe-Overview-Plan.md  Recipe-Title-Summary-Enhancement-Plan.md  Recipe4-Auto-Mode-Plan.md  Recipe4-Optimization-Plan.md  Recipe4-ServerClient-Comparison-Plan.md  Recipe4-WebAssembly-Demo-Plan.md  Resources-Page-Implementation-Plan.md  Truthful-State-Design-Principle.md  appsettings-Production-Benefits.md
docs/archive/2025-q1/completed-features/: Recipe-Overview-Plan.md
docs/archive/2025-q2/completed-features/: Recipe4-Auto-Mode-Plan.md  Recipe4-Optimization-Plan.md
docs/archive/2025-q2/deferred-projects/: Recipe4-ServerClient-Comparison-Plan.md
docs/archive/2025-q2/documentation-history/: Documentation-Reorganization-Summary.md
docs/deployment/: Azure-Deployment-Checklist.md  Azure-Deployment-Preparation-Plan.md  Git-Workflow-For-Deployment.md  Local-Production-Testing-Guide.md  Production-Build-Guide.md  appsettings-Production-Benefits.md
docs/development/: BlazorCookbook-Style-Guide.md  Development-Tips.md  Mobile-Testing-Strategy.md
docs/features/: Home-Page-Project-Purpose-Content.md  Recipe-Manifest-Implementation-Plan.md  Recipe-Overview-Fix-Strategies.md
docs/project-management/: BlazorCookbookApp-GitHub-Pages-Content.md  Current-Status-Summary.md  Cursor-AI-Task-Management-Lessons-Learned.md  Documentation-Reorganization-2025.md  GitHub-Pages-Project-Template.md
